<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* a{
            color: whitesmoke;
            font-family: 'Lucida Sans', sans-serif;
        } */
        .b12 {
            color: whitesmoke;
            background-color: rgb(12, 12, 141);
        }

        .b12 ul {
            overflow: auto;
        }

        .b12 li {
            float: left;
            list-style: none;
            padding: 8px 15px;
        }

        .b12 li a {
            color: whitesmoke;
            font-family: 'Lucida Sans', sans-serif;
            text-decoration: none;

        }

        .b12 li a:hover {
            color: darkred;
            background-color: azure;
            padding: 4px 4px;
            border-radius: 4px;
            margin: auto;
        }

        .b12 input {
            color: rgb(226, 43, 113);
            background-color: aquamarine;
            border: 2px solid red;
            border-radius: 20px;
            float: right;
            padding: 6px 4px;
            margin: 4px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="b12">
            <ul>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">More</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search for more">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>