<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* element selector */
        p{
            color: brown;
           border: 2px solid chartreuse;
        }
        /* id selector */
        #a616{
            color: rgb(48, 34, 172);
        }
        /* class selector */
        .b12{
            color: rgb(131, 172, 34);
        }
        .bcol{
            background-color: rgb(143, 235, 183);
        } 
        /* Grouping selector */
        footer, span{
            background-color: hotpink;
        }
    </style>
    
</head>
<body>
    <h4>CSS selector</h4>
    <p>The moon is the satellite of the earth that moves around the earth.</p>
    <p id="a616" class="b12 bcol">We see it shining it a night by the light which the sun reflects on it.</p>
    <div>
        <p>The moon is a beautiful satellite that everyone admires for its beauty.</p>
    </div>

    <p class="b12 bcol">Moreover, the bright moonlight is soothing for all of us.</p>
    <span class="b12 ">It makes the earthly objects shine like silver in the moonlight.</span>
    <p>Thus, an essay on moon will help us learn more about its enchanting beauty.</p>
    <footer>This is footer</footer>
     
</body>
</html>