<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .cont{
            color: rgb(8, 63, 8);
            border: 4px solid navy;
            background-color: rgb(193, 193, 252);
            width: 700px;
            margin: 30px auto;
            padding: 40px;
            


        }
        a{
            color: navy;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: rgb(50, 97, 50);
        }
        /* a:visited{
            color:rgb(50, 97, 50);
            background-color:  rgb(193, 193, 252);
        } */
        a:active{
            color: aquamarine;
        }
        .box{
            background-color:bisque;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-family: sans-serif;
            font-size: medium;
            border-style: dashed;
            border-radius: 20px;
        }
        .box:hover{
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="cont" id="b12">
        <h3>Amazon</h3>
        <p id="Amapara" class="para">The Amazon rainforest region is a tropical rainforest located in the northern
            part of the South America continent, it stretches across the countries of Brazil, Bolivia, Ecuador,
            Peru, Colombia, Venezuela, Suriname, French Guiana and Guiana. Serving as the world’s largest specie
            rich biome, the rainforest offers the world many different types of benefits.</p>
            <a href="https://admission.kanpuruniversity.org" target="_blank" class="box">Kanpur</a>
        <button class="box">Open portal</button>
    </div>
</body>

</html>