<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid violet;
            width: 400px;
            margin: auto;
        }

        img {

            height: 160px;
            width: 160px;
            border-radius: 80px;
            border: 4px solid black;
            /* margin-left: 120px; */
            /* margin-top: 10px; */

            /* we can instead use this */

            display: block;
            margin: auto;

        }
        h3 {
            color: brown;
            text-align: center;
        }
        .main{
            border: 2px solid black;
            width: 100%;
            display: inline-block;
            margin: auto;
        }
        .b12{
            border: 3px solid black;
            background-color: grey;
            padding: 10px;
            margin: 2px;
            width: 32%;
            display: inline-block;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/american-great-plains-prairie-at-sunrise-picture-id840182100?b=1&k=20&m=840182100&s=170667a&w=0&h=rzeNO8wesafwkdMjkcaYBLkClT6A-gu2QVZYJ9KD_lE="
            alt="error">
        <h3>Essay on Grassland Ecosystem!</h3>
    </header>
    <div class="main">
        <div class="b12">
            <h4>Grasslands</h4>
            <p>Grasslands (also called Greenswards) are areas where the vegetation is dominated by grasses and other
                herbaceous (non-woody) plants. Grasslands occupy about 24% of the earth’s surface. They occur in regions
                too dry for forests and too moist for deserts.</p>
        </div>
        <div class="b12">
            <h4>Producer Organisms</h4>
            <p>In grassland, producers are mainly grasses; though, a few herbs and shrubs also contribute to primary
                production of biomass. Some of the most common species of grasses are: Brachiaria sp., Cynodon sp.,
                Desmodium sp., Digitaria sp.</p>
        </div>
        <div class="b12">
            <h4>Consumers</h4>
            <p>The primary consumers are herbivores feeding directly on grasses. These are grazing animals such as Cows,
                Buffaloes, Sheep, Goats, Deer, and Rabbits etc. Besides them, numerous species of insects, termites,
                etc. are also present.</p>
        </div>
        <div class="b12">
            <h4>Decomposers</h4>
            <p>These include basic inorganic and organic compounds present in the soil and aerial environment. The
                essential elements like C, H, N, O, P, S etc. are supplied by water, nitrogen, nitrates, sulphates,
                phosphates present in soil and atmosphere.</p>
        </div>
    </div>
</body>

</html>