<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(250, 189, 99);
            font-family: 'Ubuntu', sans-serif;
        }

        #head {
            color: rgba(35, 236, 35, 0.897);
            margin: 20px 200px;
        }

        .cont {
            border: 5px solid grey;
            width: 800px;
            background-color: rgb(199, 123, 123);
            margin: auto;   /*margin auto work only when width is given*/
        }

        .item {
            border: 4px solid red;
            margin: 12px 3px;
            padding: 10px 4px;
            background-color: antiquewhite;
        }
        #Flowers{
            float: left;
            width: 45%;
        }
        #Ama{
            float:right;
            width: 45%;
        }
        #tre{
            float: left;
            width: 40%;
        }
        #sun{
            /* float: left; */
            clear: both;
            /* clear: left; */

        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1 id="head"> Welcome to Rain forest </h1>
        <div id="Flowers" class="item">
            <h3>Flowers</h3>
            <p id="fpara" class="para">The Amazon rainforest is the largest, most diverse, and beneficial ecosystem in
                the world.
            <p>
        </div>
        <div id="Ama" class="item">
            <h3>Amazon</h3>
            <p id="Amapara" class="para">The Amazon rainforest region is a tropical rainforest located in the northern
                part of the South America continent, it stretches across the countries of Brazil, Bolivia, Ecuador,
                Peru, Colombia, Venezuela, Suriname, French Guiana and Guiana. Serving as the world’s largest specie
                rich biome, the rainforest offers the world many different types of benefits.</p>
        </div>
        <div id="tre" class="item">
            <h3>Tree</h3>
            <p id="trepara" class="para">Yet the effects of societies under appreciation for it has took a toll on its
                natural mission. The following presentation identifies and explains the natural characteristics of the
                Amazon rainforest.</p>
        </div>
        <div id="sun" class="item">
            <h3>Sunshine</h3>
            <p id="sunpara" class="para">It will also discuss the impact humans currently have on it as well as their
                future impacts. The presentation will also provide individual strategies that will aid in preserving the
                Amazon for future generations.</p>
        </div>

</body>

</html>