<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .cont{
            width:400px;
            /* height: 344px; */
            height: 100vh;  /*For total height*/
            width: 100vw;    /*For total width*/
            font-size: 10px;
            border :2px solid red;
        }
        h3{
            text-align: center;
        }
        /* em kept it size according to the container size */
        /* #a1{
            font-size: 3em;
            padding: 1em;
        } */
        /* em kept it size according to the container size */
        /* #a2{
            font-size: 3rem;
            padding: 3rem;
        } */
    </style>
</head>
<body>
    <div class="cont">
        <h3 id="a1">This is first heading</h3>
        <h3 id="a2">This is second heading</h3>
        <h3 id="a3">This is third heading</h3>
        <h3 id="a4">This is fourth heading</h3>
    </div>
</body>
</html>